VITE_SUPABASE_PROJECT_ID="dvmitouvhndubxvivezw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bWl0b3V2aG5kdWJ4dml2ZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjExMjksImV4cCI6MjA4MTM5NzEyOX0.m1U1XJWKug2xKoiV6V5NS-nci_Oun0jMnH5it4hzU9Y"
VITE_SUPABASE_URL="https://dvmitouvhndubxvivezw.supabase.co"
